<?php

use Sami\Sami;
use Sami\RemoteRepository\GitHubRemoteRepository;
use Sami\Version\GitVersionCollection;
use Symfony\Component\Finder\Finder;

$dir = '/path/to/roadiz';

$iterator = Finder::create()
    ->files()
    ->name('*.php')
    ->exclude('Resources')
    ->exclude('tests')
    ->exclude('twig_cache')
    ->exclude('twig_templates')
    ->exclude('gen-src')
    ->exclude('vendor')
    ->exclude('cache')
    ->exclude('conf')
    ->in($dir . '/src')
    ->in($dir . '/themes/DefaultTheme')
    ->in($dir . '/themes/Rozier')
    ->in($dir . '/themes/Install')
;


$versions = GitVersionCollection::create($dir)
    ->add('master', 'master')
;

return new Sami($iterator, array(
    'theme'                => 'roadiz-sami-theme',
    'title'                => 'Roadiz API',
    'versions' => $versions,
    'build_dir' => __DIR__.'/build/%version%',
    'cache_dir' => __DIR__.'/cache/%version%',
    'remote_repository'    => new GitHubRemoteRepository('roadiz/roadiz', $dir),
    'template_dirs'        => array(__DIR__.'/themes'),
    'default_opened_level' => 2,
));